<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List Using React JS</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

</head>
    <style>
    body{
        padding: 50px;
        background-color: #66CCFF;
        font-family: sans-serif;
    }
    .todoListMain .header input{
        padding: 10px;
        font-size: 16px;
        border: 2px solid #FFF;
    }
    .todoListMain .header button {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        background-color: #0066FF;
        color: #FFF;
        border: 2px solid #0066FF;
    }
    .todoListMain .header button:hover {
        background-color: #003399;
        border: 2px solid #003399;
        cursor: pointer;
    }
    </style>
<body>
    <div id="container">

    </div>
    <script type="text/babel">
        var destination = document.querySelector("#container");
        var TodoItems = React.createClass({
            render: function () {
                var todoEntries = this.props.entries;
                function createTasks(item) {  
                    return <li key={item.key}> {item.text}</li>
                }
                var listItems = todoEntries.map(createTasks);
              }
        });
        var TodoList = React.createClass({
            getInitalState: function () {  
                return {
                    item: []
                };
            },
            addItem:function (e) {
                var ItemArray = this.state.items;
                ItemArray.push(
                    {
                        text: this._inputElement.value,
                        key: Date.now()
                    }
                );
                this.setState({
                    items: ItemArray
                });
                this._inputElement.value="";
                e.preventDefault();
              },
            render: function () {
                return(
                    <div className="todoListMain">
                        <div className="header">
                        <form onSubmit = {this.addItem}>
                            <input  ref={(a)=>this._inputElement = a} type="text" placeholder="enter task"/>
                            <button type="submit">Add</button>
                        </form>
                        </div>
                        <TodoItems entries={this.state.items}/>
                    </div>
                );
            }
        });
        ReactDOM.render(
            <div>
            <TodoList/>
            </div>,
            destination
        ) ;

        </script>
</body>
</html>